# generate.sh config file
#
# SYNTAX:
#  - Comments: Start with a '#'
#  - Commands: <Command name>:<ARGS>

# PRO: Project name
PRO: engine

# L: Adds a library. The first arg is the lib and
#    idr name. The next arguments are dependences
L: utils;
L: init; utils
L: render; init utils

# T: Adds a test ( in tests T_DIR )
T: oglTest
T: test1
T: benchmarks

DDIR: dependencies

# Dependences
# DEP: name
# DEP_DIR: CMake dir
# DEP_DEF: build default?

DEP: GLEW
DEP_DIR: GLEW/build/cmake
DEP_DEF: true

DEP: glTF
DEP_DIR: glTF/converter/COLLADA2GLTF
DEP_DEF: false

#DEP: o3dgc
#DEP_DIR: o3dgc/src
#DEP_DEF: false

# DEBUG_F: The file to store the defines in (without suffix)
DEBUG_F: debug_defines

# CT: Compiler tests
CT: wregex


# CLANG_F: Clang format config file
CLANG_F: generate/clang-format_3_6.yaml

# CM: Name of the generated Cmake files
CM: CMakeLists.txt

# CM_V: Cmake version required
CM_V: 2.8.7

# CLA: Name of the clang autocomplete file
CLA: .clang_complete

# Platforms: Adds a new target platform  all Files
#            in the dir with the dir platform will
#            only be compiled  for this platform
P: windows
P: x11
P: mir
P: wayland

OS: UNIX; x11 mir wayland
OS: WIN32; windows

# T_DIR: Location of the tests
T_DIR: tests

# CT_DO: Do compiler Tests? CT_DIR: compiler tests directory
CT_DO: 1
CT_DIR: generate/tests

# Main include file to generate
E_INC: engine.hpp

# Location of the tools
TOOLS_D: tools

LOG: i w e d
LOG_UNDEF: 1
LOG_PATH: utils/log/uMacros.hpp

# CLANG_V: Required clang version (autoformating)
CLANG_V: 3.6

# BUILD_CFG: name of the build config file
BUILD_CFG: generate_build.cfg

# WINSETUP: Directory for Windows installers
WINSETUP: windowsSetup
